events {}

http {
    upstream loansService {
        server loans_major:5001 weight=3;
        server loans_minor:5001 weight=1;
    }   

    upstream booksService {
        server books:5000;
    }

    server {
        listen 8000;

        location /books {
            limit_except GET { deny all; }
            proxy_pass http://books:5000/books;
        }

        location /top {
            limit_except GET { deny all; }
            proxy_pass http://books:5000/top;
        }

        location /ratings {
            limit_except GET POST { deny all; }
            proxy_pass http://books:5000/ratings;
        }

        location /loans {
            limit_except GET { deny all; }
            proxy_pass http://loansService;
        }
    }
}